---
# Este archivo genera automáticamente articles.json desde los artículos Jekyll
---
[
{% for post in site.posts %}
  {
    "title": "{{ post.title | escape }}",
    "description": "{{ post.description | escape }}",
    "url": "{{ post.url }}",
    "fecha": "{{ post.date | date: "%d/%m/%Y" }}",
    "image": "{% if post.video_id %}https://img.youtube.com/vi/{{ post.video_id }}/maxresdefault.jpg{% else %}{{ post.image | default: 'https://img.youtube.com/vi/hqdefault.jpg' }}{% endif %}",
    "video_id": "{{ post.video_id | default: '' }}",
    "category": "{{ post.category | default: 'geopolitica' }}",
    "tags": "{{ post.tags | default: 'Análisis' }}",
    "reading_time": {{ post.reading_time | default: 10 }}
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]
